<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Introduction To Cryptohack | smilin9's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Introduction To Cryptohack</h1><a id="logo" href="/.">smilin9's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Introduction To Cryptohack</h1><div class="post-meta">2022-05-01</div><div class="post-content"><p>做完第一章咯~</p>
<span id="more"></span>

<p>做了大半天才做完，主要是 python 语法什么的写起来比较手生，有 python 基础的话可能会做得更顺手一点。</p>
<p>这一章的知识都属于比较基础的，甚至大部分题几乎都是直接把 flag 怼脸上（笑</p>
<p>做完题之后犹豫了一下博客是单纯写解题相关还是顺便附上知识点总结，想起之前说的浅（shen）浅（shen）记录，所以还是打算都写写，不是什么坏事捏。</p>
<h1 id="Introduction-To-Cryptohack"><a href="#Introduction-To-Cryptohack" class="headerlink" title="Introduction To Cryptohack"></a>Introduction To Cryptohack</h1><h2 id="Finding-Flags"><a href="#Finding-Flags" class="headerlink" title="Finding Flags"></a>Finding Flags</h2><h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>Each challenge is designed to help introduce you to a new piece of cryptography. Solving a challenge will require you to find a “flag”.</p>
<p>These flags will usually be in the format<code>crypto&#123;y0ur_f1rst_fl4g&#125;</code>. The flag format helps you verify that you found the correct solution.</p>
<p>Try submitting this into the form below to solve your first challenge.</p>
<h3 id="Analyze"><a href="#Analyze" class="headerlink" title="Analyze"></a>Analyze</h3><p>简单说了下 flag 是啥，格式是 <code>crypto&#123;y0ur_f1rst_fl4g&#125;</code>。flag 已经给咯，直接填~</p>
<h2 id="Great-Snakes"><a href="#Great-Snakes" class="headerlink" title="Great Snakes"></a>Great Snakes</h2><h3 id="Description-1"><a href="#Description-1" class="headerlink" title="Description"></a>Description</h3><p>Modern cryptography involves code, and code involves coding. CryptoHack provides a good opportunity to sharpen your skills.</p>
<p>Of all modern programming languages, Python 3 stands out as ideal for quickly writing cryptographic scripts and attacks.</p>
<p>Run the attached Python script and it will output your flag.</p>
<h3 id="Analyze-1"><a href="#Analyze-1" class="headerlink" title="Analyze"></a>Analyze</h3><p>就直接在 python3 下运行 .py 文件就看到 <code>flag</code> 咯。</p>
<p>直接在 vscode 里跑的时候老是报错，发现第一行注释 <code>#!/usr/bin/env python3</code> 是给 Linux&#x2F;macOS 环境准备的，Windows 直接删掉就好咯。</p>
<p><del>（孤儿 Windows 实锤）</del></p>
<h2 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h2><h3 id="Description-2"><a href="#Description-2" class="headerlink" title="Description"></a>Description</h3><p>ASCII is a 7-bit encoding standard which allows the representation of text using the integers 0-127.</p>
<p>Using the below integer array, convert the numbers to their corresponding ASCII characters to obtain a flag.</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[99, 114, 121, 112, 116, 111, 123, 65, 83, 67, 73, 73, 95, 112, 114, 49, 110, 116, 52, 98, 108, 51, 125]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>In Python, the <code>chr()</code> function can be used to convert an ASCII ordinal number to a character (the <code>ord()</code> function does the opposite).</p>
</blockquote>
<h3 id="Analyze-2"><a href="#Analyze-2" class="headerlink" title="Analyze"></a>Analyze</h3><p>介绍了下 ASCII 是啥，直接按给出的 <code>chr()</code> 函数转换一下输出 <code>flag</code>。</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ord</span> = [<span class="number">99</span>, <span class="number">114</span>, <span class="number">121</span>, <span class="number">112</span>, <span class="number">116</span>, <span class="number">111</span>, <span class="number">123</span>, <span class="number">65</span>, <span class="number">83</span>, <span class="number">67</span>, <span class="number">73</span>, <span class="number">73</span>, <span class="number">95</span>, <span class="number">112</span>, <span class="number">114</span>, <span class="number">49</span>, <span class="number">110</span>, <span class="number">116</span>,</span><br><span class="line">       <span class="number">52</span>, <span class="number">98</span>, <span class="number">108</span>, <span class="number">51</span>, <span class="number">125</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">chr</span>(o) <span class="keyword">for</span> o <span class="keyword">in</span> <span class="built_in">ord</span>))</span><br></pre></td></tr></table></figure>

<h3 id="SumUp"><a href="#SumUp" class="headerlink" title="SumUp"></a>SumUp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function:</span><br><span class="line"><span class="built_in">chr</span>()  <span class="comment"># ASCII--&gt;char</span></span><br><span class="line"><span class="built_in">ord</span>()  <span class="comment"># char--&gt;ASCII</span></span><br></pre></td></tr></table></figure>

<h2 id="Hex"><a href="#Hex" class="headerlink" title="Hex"></a>Hex</h2><h3 id="Description-3"><a href="#Description-3" class="headerlink" title="Description"></a>Description</h3><p>When we encrypt something the resulting ciphertext commonly has bytes which are not printable ASCII characters. If we want to share our encrypted data, it’s common to encode it into something more user-friendly and portable across different systems.</p>
<p>Included below is a flag encoded as a hex string. Decode this back into bytes to get the flag.</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">63727970746</span>f<span class="number">7</span>b<span class="number">596</span>f<span class="number">755</span>f<span class="number">77696</span><span class="keyword">c</span><span class="number">6</span><span class="keyword">c</span><span class="number">5</span>f<span class="number">62655</span>f<span class="number">776</span>f<span class="number">726</span>b<span class="number">696e675</span>f<span class="number">776974685</span>f<span class="number">6865785</span>f<span class="number">737472696e67735</span>f<span class="number">615</span>f<span class="number">6</span><span class="keyword">c</span><span class="number">6</span>f<span class="number">747</span>d</span><br></pre></td></tr></table></figure>

<p> In Python, the <code>bytes.fromhex()</code> function can be used to convert hex to bytes. The <code>.hex()</code> instance method can be called on byte strings to get the hex representation.</p>
<h3 id="Analyze-3"><a href="#Analyze-3" class="headerlink" title="Analyze"></a>Analyze</h3><p>十六进制来咯。</p>
<p>要求把给出的十六进制 decode 回 byte，用给出的函数直接 decode 输出。</p>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h = <span class="string">&#x27;63727970746f7b596f755f77696c6c5f62655f776f726b696e675f77697685f6865785f737472696e67\</span></span><br><span class="line"><span class="string">35f615f6c6f747d&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bytes</span>.fromhex(h))</span><br></pre></td></tr></table></figure>

<h3 id="SumUp-1"><a href="#SumUp-1" class="headerlink" title="SumUp"></a>SumUp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function:</span><br><span class="line"><span class="built_in">bytes</span>.fromhex()  <span class="comment"># hex--&gt;bytes</span></span><br><span class="line"><span class="built_in">bytes</span>.<span class="built_in">hex</span>()  <span class="comment"># bytes--&gt;hex</span></span><br></pre></td></tr></table></figure>

<h2 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h2><h3 id="Description-4"><a href="#Description-4" class="headerlink" title="Description"></a>Description</h3><p>Another common encoding scheme is Base64, which allows us to represent binary data as an ASCII string using 64 characters. One character of a Base64 string encodes 6 bits, and so 4 characters of Base64 encode three 8-bit bytes.</p>
<p>Base64 is most commonly used online, so binary data such as images can be easily included into HTML or CSS files.</p>
<p>Take the below hex string, <em>decode</em> it into bytes and then <em>encode</em> it into Base64.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">72bca9b68fc16ac7beeb8f849dca1d8a783e8acf9679bf9269f7bf</span><br></pre></td></tr></table></figure>

<p> In Python, after importing the base64 module with <code>import base64</code>, you can use the <code>base64.b64encode()</code> function. Remember to decode the hex first as the challenge description states.</p>
<h3 id="Analyze-4"><a href="#Analyze-4" class="headerlink" title="Analyze"></a>Analyze</h3><p>是 base64 捏，给的是十六进制字符串，先用 <code>bytes.fromhex</code> 函数 encode 得到 byte，然后用 base64 库里的 <code>base64.b64encode()</code> 函数编码。</p>
<p>记得先安 base64 库喔~</p>
<h3 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">h = <span class="string">&#x27;72bca9b68fc16ac7beeb8f849dca1d8a783e8acf9679bf9269f7bf&#x27;</span></span><br><span class="line">decode = <span class="built_in">bytes</span>.fromhex(h)  <span class="comment"># hex --&gt; bytes</span></span><br><span class="line"><span class="built_in">print</span>(base64.b64encode(decode))  <span class="comment"># base64 编码</span></span><br></pre></td></tr></table></figure>

<h3 id="SumUp-2"><a href="#SumUp-2" class="headerlink" title="SumUp"></a>SumUp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">base64.b64encode() <span class="comment"># bytes--&gt;base64Code</span></span><br></pre></td></tr></table></figure>

<h2 id="Bytes-and-Big-Integers"><a href="#Bytes-and-Big-Integers" class="headerlink" title="Bytes and Big Integers"></a>Bytes and Big Integers</h2><h3 id="Description-5"><a href="#Description-5" class="headerlink" title="Description"></a>Description</h3><p>Cryptosystems like RSA works on numbers, but messages are made up of characters. How should we convert our messages into numbers so that mathematical operations can be applied?</p>
<p>The most common way is to take the ordinal bytes of the message, convert them into hexadecimal, and concatenate. This can be interpreted as a base-16 number, and also represented in base-10.</p>
<p>To illustrate:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">message</span>: HELLO</span><br><span class="line"><span class="attribute">ascii</span> bytes:<span class="meta"> [72, 69, 76, 76, 79]</span></span><br><span class="line"><span class="attribute">hex</span> bytes:<span class="meta"> [0x48, 0x45, 0x4c, 0x4c, 0x4f]</span></span><br><span class="line"><span class="attribute">base</span>-<span class="number">16</span>: <span class="number">0</span>x48454c4c4f</span><br><span class="line"><span class="attribute">base</span>-<span class="number">10</span>: <span class="number">310400273487</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Python’s PyCryptodome library implements this with the methods <code>Crypto.Util.number.bytes_to_long()</code> and <code>Crypto.Util.number.long_to_bytes()</code>. You may first have to install PyCryptodome and import it with <code>from Crypto.Util.number import *</code>. </p>
</blockquote>
<p>Convert the following integer back into a message:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11515195063862318899931685488813747395775516287289682636499965282714637259206269</span><br></pre></td></tr></table></figure>

<h3 id="Analyze-5"><a href="#Analyze-5" class="headerlink" title="Analyze"></a>Analyze</h3><p>给了一个大整数，用函数 <code>long_to_bytes()</code> 转化下就解决咯。</p>
<h3 id="Code-3"><a href="#Code-3" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">lis = <span class="number">11515195063862318899931685488813747395775516287289682636499965282714637259206269</span></span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(lis))</span><br></pre></td></tr></table></figure>

<h3 id="SumUp-3"><a href="#SumUp-3" class="headerlink" title="SumUp"></a>SumUp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">Crypto.Util.number.bytes_to_long()</span><br><span class="line">Crypto.Util.number.long_to_bytes()</span><br></pre></td></tr></table></figure>

<p>虽然但是，我一定要吐槽 Crypto 库，这也太烦了！</p>
<p>安了之后还是不停报错说没有找到 Crypto 库，又是卸载重装又是重启。</p>
<p>试了一系列办法之后求助互联网，去 <code>.\python310\Lib\site-packages</code> 里面把 crypto 文件夹直接重命名为 Crypto，然后它就好了？代码就跑起来了！</p>
<p>装 py 库真的可以治疗低血压。。</p>
<h2 id="XOR-Starter"><a href="#XOR-Starter" class="headerlink" title="XOR Starter"></a>XOR Starter</h2><h3 id="Description-6"><a href="#Description-6" class="headerlink" title="Description"></a>Description</h3><p>XOR is a bitwise operator which returns 0 if the bits are the same, and 1 otherwise. In textbooks the XOR operator is denoted by ⊕, but in most challenges and programming languages you will see the caret <code>^</code> used instead.</p>
<table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">Output</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
</tbody></table>
<p>For longer binary numbers we XOR bit by bit: <code>0110 ^ 1010 = 1100</code>. We can XOR integers by first converting the integer from decimal to binary. We can XOR strings by first converting each character to the integer representing the Unicode character.</p>
<p>Given the string <code>&quot;label&quot;</code>, XOR each character with the integer <code>13</code>. Convert these integers back to a string and submit the flag as <code>crypto&#123;new_string&#125;</code>.</p>
<blockquote>
<p>The Python <code>pwntools</code> library has a convenient <code>xor()</code> function that can XOR together data of different types and lengths.</p>
</blockquote>
<h3 id="Analyze-6"><a href="#Analyze-6" class="headerlink" title="Analyze"></a>Analyze</h3><p>给了字符串 <code>&quot;label&quot;</code>，每个字符和整数 13 异或得到 flag。</p>
<p>顺手下载 pwntools 和 pwn 库喔~</p>
<p><code>pip install pwntools</code></p>
<p><code>pip install pwn</code></p>
<h3 id="Code-4"><a href="#Code-4" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">XOR</span>(<span class="params"><span class="built_in">str</span>, key</span>):</span><br><span class="line">    res=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> <span class="built_in">str</span>:</span><br><span class="line">        res += <span class="built_in">chr</span>(<span class="built_in">ord</span>(s) ^ key)</span><br><span class="line">    <span class="comment">#print(o)</span></span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="built_in">str</span> = <span class="string">&#x27;label&#x27;</span></span><br><span class="line">flag = XOR(<span class="built_in">str</span>,<span class="number">13</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;crypto&#123;%s&#125;&#x27;</span>% flag)</span><br></pre></td></tr></table></figure>

<h3 id="SumUp-4"><a href="#SumUp-4" class="headerlink" title="SumUp"></a>SumUp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwntools <span class="keyword">import</span> xor</span><br><span class="line">xor()  <span class="comment"># 可以把不同长度和类型的数据进行异或，什么类型的数据都可以喔</span></span><br></pre></td></tr></table></figure>

<h2 id="XOR-Properties"><a href="#XOR-Properties" class="headerlink" title="XOR Properties"></a>XOR Properties</h2><h3 id="Description-7"><a href="#Description-7" class="headerlink" title="Description"></a>Description</h3><p>In the last challenge, you saw how XOR worked at the level of bits. In this one, we’re going to cover the properties of the XOR operation and then use them to undo a chain of operations that have encrypted a flag. Gaining an intuition for how this works will help greatly when you come to attacking real cryptosystems later, especially in the block ciphers category.</p>
<p>There are four main properties we should consider when we solve challenges using the XOR operator</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Commutative: <span class="keyword">A</span> ⊕ B = B ⊕ <span class="keyword">A</span></span><br><span class="line">Associative: <span class="keyword">A</span> ⊕ (B ⊕ C) = (<span class="keyword">A</span> ⊕ B) ⊕ C</span><br><span class="line">Identity: <span class="keyword">A</span> ⊕ <span class="number">0</span> = <span class="keyword">A</span></span><br><span class="line">Self-Inverse: <span class="keyword">A</span> ⊕ <span class="keyword">A</span> = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>Let’s break this down. Commutative means that the order of the XOR operations is not important. Associative means that a chain of operations can be carried out without order (we do not need to worry about brackets). The identity is 0, so XOR with 0 “does nothing”, and lastly something XOR’d with itself returns zero.</p>
<p>Let’s try this out in action! Below is a series of outputs where three random keys have been XOR’d together and with the flag. Use the above properties to undo the encryption in the final line to obtain the flag.</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">KEY<span class="number">1</span> <span class="operator">=</span> a<span class="number">6</span><span class="keyword">c</span><span class="number">8</span>b<span class="number">6733</span><span class="keyword">c</span><span class="number">9</span>b<span class="number">22</span>de<span class="number">7</span>bc<span class="number">0253266</span>a<span class="number">3867</span>df<span class="number">55</span>acde<span class="number">8635e19</span><span class="keyword">c</span><span class="number">73313</span></span><br><span class="line">KEY<span class="number">2</span> ^ KEY<span class="number">1</span> <span class="operator">=</span> <span class="number">37</span>dcb<span class="number">292030</span>faa<span class="number">90</span>d<span class="number">07</span>eec<span class="number">17e3</span>b<span class="number">1</span><span class="keyword">c</span><span class="number">6</span>d<span class="number">8</span>daf<span class="number">94</span><span class="keyword">c</span><span class="number">35</span>d<span class="number">4</span><span class="keyword">c</span><span class="number">9191</span>a<span class="number">5e1</span>e</span><br><span class="line">KEY<span class="number">2</span> ^ KEY<span class="number">3</span> <span class="operator">=</span> <span class="keyword">c</span><span class="number">1545756687e7573</span>db<span class="number">23</span>aa<span class="number">1</span><span class="keyword">c</span><span class="number">3452</span>a<span class="number">098</span>b<span class="number">71</span>a<span class="number">7</span>fbf<span class="number">0</span>fddddde<span class="number">5</span>fc<span class="number">1</span></span><br><span class="line">FLAG ^ KEY<span class="number">1</span> ^ KEY<span class="number">3</span> ^ KEY<span class="number">2</span> <span class="operator">=</span> <span class="number">04</span>ee<span class="number">9855208</span>a<span class="number">2</span>cd<span class="number">59091</span>d<span class="number">04767</span>ae<span class="number">47963170</span>d<span class="number">1660</span>df<span class="number">7</span>f<span class="number">56</span>f<span class="number">5</span>faf</span><br></pre></td></tr></table></figure>

<p> Before you XOR these objects, be sure to decode from hex to bytes.</p>
<h3 id="Analyze-7"><a href="#Analyze-7" class="headerlink" title="Analyze"></a>Analyze</h3><p>异或的一些性质~</p>
<p>很简单的一点数学运算</p>
<p>$$\begin{align}&amp;FK123⊕K1⊕K23 \\ &#x3D;&amp;(F⊕K1⊕K2⊕K3)⊕K1⊕(K2⊕K3) \\ &#x3D;&amp;(F⊕K2⊕K3)⊕0⊕(K2⊕K3) \\ &#x3D;&amp;(F⊕K2⊕K3)⊕(K2⊕K3) \\ &#x3D;&amp;F⊕0 \\ &#x3D;&amp;F\end{align}$$</p>
<p>（其实只是想浅试一下数学公式的功能~</p>
<h3 id="Code-5"><a href="#Code-5" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> xor</span><br><span class="line">K1 = <span class="string">&#x27;a6c8b6733c9b22de7bc0253266a3867df55acde8635e19c73313&#x27;</span></span><br><span class="line">K21 = <span class="string">&#x27;37dcb292030faa90d07eec17e3b1c6d8daf94c35d4c9191a5e1e&#x27;</span></span><br><span class="line">K23 = <span class="string">&#x27;c1545756687e7573db23aa1c3452a098b71a7fbf0fddddde5fc1&#x27;</span></span><br><span class="line">FK132 = <span class="string">&#x27;04ee9855208a2cd59091d04767ae47963170d1660df7f56f5faf&#x27;</span></span><br><span class="line">flag = xor(<span class="built_in">bytes</span>.fromhex(FK132), <span class="built_in">bytes</span>.fromhex(K1), <span class="built_in">bytes</span>.fromhex(K23))</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<h2 id="Favourite-byte"><a href="#Favourite-byte" class="headerlink" title="Favourite byte"></a>Favourite byte</h2><h3 id="Description-8"><a href="#Description-8" class="headerlink" title="Description"></a>Description</h3><p>For the next few challenges, you’ll use what you’ve just learned to solve some more XOR puzzles.</p>
<p>I’ve hidden some data using XOR with a single byte, but that byte is a secret. Don’t forget to decode from hex first.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">73626960647f6b206821204f21254f7d694f7624662065622127234f726927756d</span><br></pre></td></tr></table></figure>

<h3 id="Analyze-8"><a href="#Analyze-8" class="headerlink" title="Analyze"></a>Analyze</h3><p>先从16进制 decode 喔</p>
<p>因为之和单个 byte 进行了异或，又知道 flag 的首字母是 <code>&#39;c&#39;</code>，所以可以用 decode 之后的第一位和 <code>&#39;c&#39;</code> 进行异或得到 secret。</p>
<p>之后把整个字符串和 secret 异或之后输出。</p>
<h3 id="Code-6"><a href="#Code-6" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">xor_byte</span>(<span class="params">a: <span class="built_in">bytes</span>, b: <span class="built_in">int</span></span>):</span><br><span class="line">    res = <span class="built_in">bytes</span>([_a ^ b <span class="keyword">for</span> _a <span class="keyword">in</span> a])</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">lis = <span class="string">&#x27;73626960647f6b206821204f21254f7d694f7624662065622127234f726927756d&#x27;</span></span><br><span class="line">decode = <span class="built_in">bytes</span>.fromhex(lis)</span><br><span class="line">secret = decode[<span class="number">0</span>] ^ <span class="built_in">ord</span>(<span class="string">&#x27;c&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(xor_byte(decode, secret))</span><br></pre></td></tr></table></figure>

<h2 id="You-either-know-XOR-you-don’t"><a href="#You-either-know-XOR-you-don’t" class="headerlink" title="You either know, XOR you don’t"></a>You either know, XOR you don’t</h2><h3 id="Description-9"><a href="#Description-9" class="headerlink" title="Description"></a>Description</h3><p>I’ve encrypted the flag with my secret key, you’ll never be able to guess it.</p>
<blockquote>
<p>Remember the flag format and how it might help you in this challenge!</p>
</blockquote>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>e0b213f26041e480b26217f27342e175d0e070a3c5b103e2526217f27342e175d0e077e<span class="number">263451150104</span></span><br></pre></td></tr></table></figure>

<h3 id="Analyze-9"><a href="#Analyze-9" class="headerlink" title="Analyze"></a>Analyze</h3><p>第一步当然也是从十六进制 decode 咯。</p>
<p>和上一题的思路有点像捏，也可以利用 flag 的格式得到加密用到的 key。</p>
<p>只要把 <code>&#39;c&#39;</code> 换成 <code>&#39;crypto&#123;&#39;</code>，然后加上一点点的猜想<del>（自动补全）</del>就可以咯。</p>
<h3 id="Code-7"><a href="#Code-7" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> xor</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lis = <span class="string">&#x27;0e0b213f26041e480b26217f27342e175d0e070a3c5b103e2526217f27342e175d0e077e263451150\</span></span><br><span class="line"><span class="string">104&#x27;</span></span><br><span class="line">decode = <span class="built_in">bytes</span>.fromhex(lis)</span><br><span class="line">flag = <span class="string">&#x27;crypto&#123;&#x27;</span></span><br><span class="line"><span class="comment"># akey = xor(decode[:7], [ord(o) for o in flag])</span></span><br><span class="line"><span class="comment"># print(akey)</span></span><br><span class="line">key = <span class="string">&#x27;myXORkey&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(xor(decode, key))</span><br><span class="line"></span><br><span class="line"><span class="comment"># akey = myXORke,猜想key = myXORkey</span></span><br></pre></td></tr></table></figure>

<h2 id="致谢（被迫的）"><a href="#致谢（被迫的）" class="headerlink" title="致谢（被迫的）"></a>致谢<del>（被迫的）</del></h2><p>非常感谢 <a target="_blank" rel="noopener" href="https://hawa130.com/">hawa130</a> 对本文排版等问题的细心纠正。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>Introduction To Cryptohack</p><p><span>文章作者：</span>smilin9</p><p><span>发布时间：</span>2022-05-01</p><p><span>最后更新：</span>2022-05-01</p><p><span>原始链接：</span><a href="/2022/05/01/Introduction To Cryptohack/">http://smilin9.com/2022/05/01/Introduction%20To%20Cryptohack/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://smilin9.com/2022/05/01/Introduction%20To%20Cryptohack/"></i></span></p><p><span>版权声明：</span>作者拥有版权，转载请注明出处。</p></div><br><div class="tags"><a href="/tags/cryptohack"><i class="fa fa-tag">cryptohack</i></a></div><div class="post-nav"><a class="next" href="/2022/04/30/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%9D/">写在前面的一些话</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://smilin9.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/cryptohack/" style="font-size: 15px;">cryptohack</a> <a href="/tags/%E5%BA%9F%E8%AF%9D/" style="font-size: 15px;">废话</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/01/Introduction%20To%20Cryptohack/">Introduction To Cryptohack</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/30/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%9D/">写在前面的一些话</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/30/hello-world/">Hello World！</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="http://www.hawa130.com/" title="hawa130" target="_blank">hawa130</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">smilin9's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>