<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Modular Arithmetic | smilin9's Blog</title><meta name="keywords" content="cryptohack"><meta name="author" content="smilin9"><meta name="copyright" content="smilin9"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第二章也做完咯~">
<meta property="og:type" content="article">
<meta property="og:title" content="Modular Arithmetic">
<meta property="og:url" content="http://smilin9.com/2022/05/03/Modular%20Arithmetic/">
<meta property="og:site_name" content="smilin9&#39;s Blog">
<meta property="og:description" content="第二章也做完咯~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-05-03T11:56:00.000Z">
<meta property="article:modified_time" content="2022-06-17T18:53:42.625Z">
<meta property="article:author" content="smilin9">
<meta property="article:tag" content="cryptohack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://smilin9.com/2022/05/03/Modular%20Arithmetic/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Modular Arithmetic',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-18 02:53:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/104638756?v=4" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-solid fa-box-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-solid fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-solid fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa-solid fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-solid fa-circle-info"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">smilin9's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-solid fa-box-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-solid fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-solid fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa-solid fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-solid fa-circle-info"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Modular Arithmetic</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-03T11:56:00.000Z" title="发表于 2022-05-03 19:56:00">2022-05-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-17T18:53:42.625Z" title="更新于 2022-06-18 02:53:42">2022-06-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Modular Arithmetic"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>第二章也做完咯~</p>
<span id="more"></span>
<p>看到这章的标题就感觉要寄。</p>
<p>进去一看果然，全是数学。。（数学废物笑不出来</p>
<p>做了近两天，我只能说数学博大精深，做数学题真的会谢。。</p>
<p>交完最后一题的 flag 觉得整个人都放松下来了，然后就感觉精疲力尽。</p>
<p>做的很艰难，尤其 python 用的还是那么不利索。</p>
<p>由于有些题的代码是通过推导之后直接通过数学定理化简，所以代码很简单。</p>
<h1 id="Modular-Arithmetic"><a href="#Modular-Arithmetic" class="headerlink" title="Modular Arithmetic"></a>Modular Arithmetic</h1><h2 id="Greatest-Common-Divisor"><a href="#Greatest-Common-Divisor" class="headerlink" title="Greatest Common Divisor"></a>Greatest Common Divisor</h2><h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>The Greatest Common Divisor (GCD), sometimes known as the highest common factor, is the largest number which divides two positive integers (a,b).</p>
<p>For <code>a = 12, b = 8</code> we can calculate the divisors of a: <code>&#123;1,2,3,4,6,12&#125;</code> and the divisors of b: <code>&#123;1,2,4,8&#125;</code>. Comparing these two, we see that <code>gcd(a,b) = 4</code>.</p>
<p>Now imagine we take <code>a = 11, b = 17</code>. Both <code>a</code> and <code>b</code> are prime numbers. As a prime number has only itself and <code>1</code> as divisors, <code>gcd(a,b) = 1</code>.</p>
<p>We say that for any two integers <code>a,b</code>, if <code>gcd(a,b) = 1</code> then <code>a</code> and <code>b</code> are coprime integers.</p>
<p>If <code>a</code> and <code>b</code> are prime, they are also coprime. If <code>a</code> is prime and <code>b &lt; a</code> then <code>a</code> and <code>b</code> are coprime.</p>
<blockquote>
<p>Think about the case for <code>a</code> prime and <code>b &gt; a</code>, why are these not necessarily coprime?</p>
</blockquote>
<p>There are many tools to calculate the GCD of two integers, but for this task we recommend looking up <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Euclidean_algorithm">Euclid’s Algorithm</a>.</p>
<p>Try coding it up; it’s only a couple of lines. Use <code>a = 12, b = 8</code> to test it.</p>
<p>Now calculate <code>gcd(a,b)</code> for <code>a = 66528, b = 52920</code> and enter it below.</p>
<h3 id="Analyze"><a href="#Analyze" class="headerlink" title="Analyze"></a>Analyze</h3><p>就是算最大公约数啦，简单写个函数就好咯。</p>
<p>现在再看这题是真简单啊。</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">gcd</span>(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">while</span> b:</span><br><span class="line">        a, b = b, a % b</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">b = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="built_in">print</span>(gcd(a, b))</span><br></pre></td></tr></table></figure>
<h3 id="SumUp"><a href="#SumUp" class="headerlink" title="SumUp"></a>SumUp</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 欧几里得算法，是 C 语言做过的东西</span></span><br><span class="line"><span class="comment"># function： gcd(a, b)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gcd</span>(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">while</span> b:</span><br><span class="line">        a, b = b, a % b</span><br><span class="line">    <span class="keyword">return</span> a</span><br></pre></td></tr></table></figure>
<h2 id="Extended-GCD"><a href="#Extended-GCD" class="headerlink" title="Extended GCD"></a>Extended GCD</h2><h3 id="Description-1"><a href="#Description-1" class="headerlink" title="Description"></a>Description</h3><p>Let <code>a</code> and <code>b</code> be positive integers.</p>
<p>The extended Euclidean algorithm is an efficient way to find integers <code>u,v</code> such that</p>
<figure class="highlight livecodeserver"><table><tr><td class="code"><pre><span class="line"><span class="keyword">a</span> * u + b * v = gcd(<span class="keyword">a</span>,b)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Later, when we learn to decrypt RSA, we will need this algorithm to calculate the modular inverse of the public exponent.</p>
</blockquote>
<p>Using the two primes <code>p = 26513, q = 32321</code>, find the integers <code>u,v</code> such that</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">p <span class="emphasis">* u + q *</span> v = gcd(p,q)</span><br></pre></td></tr></table></figure>
<p>Enter whichever of <code>u</code> and <code>v</code> is the lower number as the flag.</p>
<blockquote>
<p>Knowing that <code>p,q</code> are prime, what would you expect <code>gcd(p,q)</code> to be? For more details on the extended Euclidean algorithm, check out <a target="_blank" rel="noopener" href="http://www-math.ucdenver.edu/~wcherowi/courses/m5410/exeucalg.html">this page</a>.</p>
</blockquote>
<h3 id="Analyze-1"><a href="#Analyze-1" class="headerlink" title="Analyze"></a>Analyze</h3><p>用到扩展的欧几里得算法，数学原理和辗转相除大同小异，简单代下数字手推一遍详细过程就知道怎么回事咯。</p>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">exgcd</span>(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; (<span class="built_in">int</span>, <span class="built_in">int</span>, <span class="built_in">int</span>):</span><br><span class="line">    <span class="keyword">if</span> a &lt; b:</span><br><span class="line">        t = a</span><br><span class="line">        a = b</span><br><span class="line">        b = t</span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> a, <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        g, x, y = exgcd(b, a % b)</span><br><span class="line">        <span class="keyword">return</span> g, y, x - (a // b) * y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">b = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="built_in">print</span>(exgcd(a, b))</span><br></pre></td></tr></table></figure>
<h3 id="SumUp-1"><a href="#SumUp-1" class="headerlink" title="SumUp"></a>SumUp</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 扩展欧几里得，不限制输入的大小顺序</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exgcd</span>(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>) -&gt; (<span class="built_in">int</span>, <span class="built_in">int</span>, <span class="built_in">int</span>):</span><br><span class="line">    <span class="keyword">if</span> a &lt; b:</span><br><span class="line">        t = a</span><br><span class="line">        a = b</span><br><span class="line">        b = t</span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> a, <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        g, x, y = exgcd(b, a % b)</span><br><span class="line">        <span class="keyword">return</span> g, y, x - (a // b) * y</span><br><span class="line"><span class="comment"># ax0 + by0 = gcd(a, b)</span></span><br><span class="line"><span class="comment"># 输入 a, b</span></span><br><span class="line"><span class="comment"># 输出 g, x0, y0</span></span><br><span class="line"><span class="comment"># 其中 g = gcd(a, b)</span></span><br></pre></td></tr></table></figure>
<h2 id="Modular-Arithmetic-1"><a href="#Modular-Arithmetic-1" class="headerlink" title="Modular Arithmetic 1"></a>Modular Arithmetic 1</h2><h3 id="Description-2"><a href="#Description-2" class="headerlink" title="Description"></a>Description</h3><p>Imagine you lean over and look at a cryptographer’s notebook. You see some notes in the margin:</p>
<figure class="highlight basic"><table><tr><td class="code"><pre><span class="line"><span class="symbol">4 </span>+ <span class="number">9</span> = <span class="number">1</span></span><br><span class="line"><span class="symbol">5 </span>- <span class="number">7</span> = <span class="number">10</span></span><br><span class="line"><span class="symbol">2 </span>+ <span class="number">3</span> = <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>At first you might think they’ve gone mad. Maybe this is why there are so many data leaks nowadays you’d think, but this is nothing more than modular arithmetic modulo 12 (albeit with some sloppy notation).</p>
<p>You may not have been calling it modular arithmetic, but you’ve been doing these kinds of calculations since you learnt to tell the time (look again at those equations and think about adding hours).</p>
<p>Formally, “calculating time” is described by the theory of congruences. We say that two integers are congruent modulo m if <code>a ≡ b mod m</code>.</p>
<p>Another way of saying this, is that when we divide the integer <code>a</code> by <code>m</code>, the remainder is <code>b</code>. This tells you that if m divides a (this can be written as <code>m | a</code>) then <code>a ≡ 0 mod m</code>.</p>
<p>Calculate the following integers:</p>
<figure class="highlight basic"><table><tr><td class="code"><pre><span class="line"><span class="symbol">11 </span>≡ x <span class="keyword">mod</span> <span class="number">6</span></span><br><span class="line"><span class="symbol">8146798528947 </span>≡ y <span class="keyword">mod</span> <span class="number">17</span></span><br></pre></td></tr></table></figure>
<p>The solution is the smaller of the two integers.</p>
<h3 id="Analyze-2"><a href="#Analyze-2" class="headerlink" title="Analyze"></a>Analyze</h3><p>模运算来了，头大。后面全是和模运算有关的（准确来说这一整章都是</p>
<p>这道算简单，取余算一下 x 和 y，然后按要求输出小的。没啥好思考的捏。</p>
<h3 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">n = <span class="number">8146798528947</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">min</span>(n % <span class="number">17</span>, <span class="number">11</span> % <span class="number">6</span>))</span><br></pre></td></tr></table></figure>
<h2 id="Modular-Arithmetic-2"><a href="#Modular-Arithmetic-2" class="headerlink" title="Modular Arithmetic 2"></a>Modular Arithmetic 2</h2><h3 id="Description-3"><a href="#Description-3" class="headerlink" title="Description"></a>Description</h3><p>We’ll pick up from the last challenge and imagine we’ve picked a modulus <code>p</code>, and we will restrict ourselves to the case when <code>p</code> is prime.</p>
<p>The integers modulo <code>p</code> define a field, denoted <code>Fp</code>.</p>
<blockquote>
<p>If the modulus is not prime, the set of integers modulo <code>n</code> define a ring.</p>
</blockquote>
<p>A finite field <code>Fp</code> is the set of integers <code>&#123;0,1,...,p-1&#125;</code>, and under both addition and multiplication there is an inverse element <code>b</code> for every element <code>a</code> in the set, such that <code>a + b = 0</code> and <code>a * b = 1</code>.</p>
<blockquote>
<p>Note that the identity element for addition and multiplication is different! This is because the identity when acted with the operator should do nothing: <code>a + 0 = a</code> and <code>a * 1 = a</code>.</p>
</blockquote>
<p>Lets say we pick <code>p = 17</code>. Calculate <code>317 mod 17</code>. Now do the same but with <code>517 mod 17</code>.</p>
<p>What would you expect to get for <code>716 mod 17</code>? Try calculating that.</p>
<p>This interesting fact is known as Fermat’s little theorem. We’ll be needing this (and its generalisations) when we look at RSA cryptography.</p>
<p>Now take the prime <code>p = 65537</code>. Calculate <code>27324678765465536 mod 65537</code>.</p>
<p>Did you need a calculator?</p>
<h3 id="Analyze-3"><a href="#Analyze-3" class="headerlink" title="Analyze"></a>Analyze</h3><p>费马小定理，蛮有意思的一个公式。</p>
<p>$a^{p} \equiv a \mod p$，浅浅变形一下：$a^{p-1} \equiv 1 \mod p$</p>
<p>主要题目描述这个定理的时候略微有一点写复杂咯，不够优雅（ bushi。</p>
<p>这么推导出来其实没有写代码的必要。</p>
<h3 id="Code-3"><a href="#Code-3" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">a = <span class="number">273246787654</span></span><br><span class="line">p = <span class="number">65537</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">1</span> % p)</span><br><span class="line"></span><br><span class="line"><span class="comment"># a^(p-1) ≡ 1(mod p)</span></span><br></pre></td></tr></table></figure>
<h2 id="Modular-Inverting"><a href="#Modular-Inverting" class="headerlink" title="Modular Inverting"></a>Modular Inverting</h2><h3 id="Description-4"><a href="#Description-4" class="headerlink" title="Description"></a>Description</h3><p>As we’ve seen, we can work within a finite field <code>Fp</code>, adding and multiplying elements, and always obtain another element of the field.</p>
<p>For all elements <code>g</code> in the field, there exists a unique integer <code>d</code> such that <code>g * d ≡ 1 mod p</code>.</p>
<p>This is the multiplicative inverse of <code>g</code>.</p>
<p><strong>Example</strong>: <code>7 * 8 = 56 ≡ 1 mod 11</code></p>
<p>What is the inverse element: <code>3 * d ≡ 1 mod 13</code>?</p>
<blockquote>
<p>Think about the little theorem we just worked with. How does this help you find the inverse of an element?</p>
</blockquote>
<h3 id="Analyze-4"><a href="#Analyze-4" class="headerlink" title="Analyze"></a>Analyze</h3><p>模逆运算，同余这块的知识。主要是欧拉定理和费马小定理的应用。</p>
<p>欧拉定理：$a^{φ(n)} \equiv 1 \mod n$</p>
<p>费马小定理：$a^{p-1} \equiv 1 \mod p$</p>
<p>对于这道题，有 $3 * d \equiv 1 \mod 13$</p>
<p>因为 gcd(3, 13) = 1，所以可以直接得<script type="math/tex">d\ =\ 3^{φ(13)-1}\ *\ 1=3^{11} \mod 13</script> </p>
<p>python 的 pow() 函数真的很好用！</p>
<h3 id="Code-4"><a href="#Code-4" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">d = <span class="built_in">pow</span> (<span class="number">3</span>, <span class="number">11</span>, <span class="number">13</span>)</span><br><span class="line"><span class="built_in">print</span>(d)</span><br></pre></td></tr></table></figure>
<h3 id="SumUp-2"><a href="#SumUp-2" class="headerlink" title="SumUp"></a>SumUp</h3><p>$φ(n)$ 即 <code>1 ~ (n-1)</code> 范围内与 n 互素的数的个数，若 n 本身为素数，则 $φ(n)=n-1$ 。</p>
<h2 id="Quadratic-Residues"><a href="#Quadratic-Residues" class="headerlink" title="Quadratic Residues"></a>Quadratic Residues</h2><h3 id="Description-5"><a href="#Description-5" class="headerlink" title="Description"></a>Description</h3><p>We’ve looked at multiplication and division in modular arithmetic, but what does it mean to take the square root modulo an integer?</p>
<p>For the following discussion, let’s work modulo <code>p = 29</code>. We can take the integer <code>a = 11</code> and calculate <code>a² = 5 mod 29</code>.</p>
<p>As <code>a = 11, a² = 5</code>, we say the square root of <code>5</code> is <code>11</code>.</p>
<p>This feels good, but now let’s think about the square root of <code>18</code>. From the above, we know we need to find some integer <code>a</code> such that <code>a² = 18</code></p>
<p>Your first idea might be to start with <code>a = 1</code> and loop to <code>a = p-1</code>. In this discussion <code>p</code> isn’t too large and we can quickly look.</p>
<p>Have a go, try coding this and see what you find. If you’ve coded it right, you’ll find that for all <code>a ∈ Fp*</code> you never find an <code>a</code> such that <code>a² = 18</code>.</p>
<p>What we are seeing, is that for the elements of <code>F*p</code>, not every element has a square root. In fact, what we find is that for roughly one half of the elements of <code>Fp*</code>, there is no square root.</p>
<blockquote>
<p>We say that an integer <code>x</code> is a <em>Quadratic Residue</em> if there exists an <code>a</code> such that <code>a² = x mod p</code>. If there is no such solution, then the integer is a <em>Quadratic Non-Residue</em>.</p>
</blockquote>
<p>In other words, <code>x</code> is a quadratic residue when it is possible to take the square root of <code>x</code> modulo an integer <code>p</code>.</p>
<p>In the below list there are two non-quadratic residues and one quadratic residue.</p>
<p>Find the quadratic residue and then calculate its square root. Of the two possible roots, submit the smaller one as the flag.</p>
<blockquote>
<p>If <code>a² = x</code> then (-a)² = x. So if <code>x</code> is a quadratic residue in some finite field, then there are always two solutions for <code>a</code>.</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="attr">p</span> = <span class="number">29</span></span><br><span class="line"><span class="attr">ints</span> = [<span class="number">14</span>, <span class="number">6</span>, <span class="number">11</span>]</span><br></pre></td></tr></table></figure>
<h3 id="Analyze-5"><a href="#Analyze-5" class="headerlink" title="Analyze"></a>Analyze</h3><p>Legendre 符号（欧拉判别法）的内容，二次剩余。</p>
<p>定义：如果 $a^2 \equiv x \mod p$ 有解，则 x 是模 p 的二次剩余，否则称为二次非剩余,。</p>
<p>Given: p, x[]</p>
<p>Asked: 找出二次剩余，并求出平方根。</p>
<p>遍历 x in range(1, p)，计算 x 的平方模 p，并与 ints[] 中的元素进行比较，找出模 p 的二次剩余，此时的 x 即为该二次剩余的平方根。</p>
<p>公式和题里的 a 和 x 参数真的很容易弄混，理了半天才理清楚 。。</p>
<h3 id="Code-5"><a href="#Code-5" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">p = <span class="number">29</span></span><br><span class="line">ints = [<span class="number">14</span>, <span class="number">6</span>, <span class="number">11</span>]</span><br><span class="line">flag = <span class="built_in">min</span>(x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, p) <span class="keyword">if</span> <span class="built_in">pow</span>(x, <span class="number">2</span>, p) <span class="keyword">in</span> ints)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>
<h2 id="Legendre-Symbol"><a href="#Legendre-Symbol" class="headerlink" title="Legendre Symbol"></a>Legendre Symbol</h2><h3 id="Description-6"><a href="#Description-6" class="headerlink" title="Description"></a>Description</h3><p>In Quadratic Residues we learnt what it means to take the square root modulo an integer. We also saw that taking a root isn’t always possible.</p>
<p>In the previous case when <code>p = 29</code>, even the simplest method of calculating the square root was fast enough, but as <code>p</code> gets larger, this method becomes wildly unreasonable.</p>
<p>Lucky for us, we have a way to check whether an integer is a quadratic residue with a single calculation thanks to Legendre. In the following, we will assume we are working modulo a prime <code>p</code>.</p>
<p>Before looking at Legendre’s symbol, let’s take a brief detour to see an interesting property of quadratic (non-)residues.</p>
<figure class="highlight mathematica"><table><tr><td class="code"><pre><span class="line"><span class="variable">Quadratic</span> <span class="built_in">Residue</span> <span class="operator">*</span> <span class="variable">Quadratic</span> <span class="built_in">Residue</span> <span class="operator">=</span> <span class="variable">Quadratic</span> <span class="built_in">Residue</span></span><br><span class="line"><span class="variable">Quadratic</span> <span class="built_in">Residue</span> <span class="operator">*</span> <span class="variable">Quadratic</span> <span class="variable">Non</span><span class="operator">-</span><span class="variable">residue</span> <span class="operator">=</span> <span class="variable">Quadratic</span> <span class="variable">Non</span><span class="operator">-</span><span class="variable">residue</span></span><br><span class="line"><span class="variable">Quadratic</span> <span class="variable">Non</span><span class="operator">-</span><span class="variable">residue</span> <span class="operator">*</span> <span class="variable">Quadratic</span> <span class="variable">Non</span><span class="operator">-</span><span class="variable">residue</span> <span class="operator">=</span> <span class="variable">Quadratic</span> <span class="built_in">Residue</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Want an easy way to remember this? Replace “Quadratic Residue” with <code>+1</code> and “Quadratic Non-residue” with <code>-1</code>, all three results are the same!</p>
</blockquote>
<p>So what’s the trick? The <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Legendre_symbol">Legendre Symbol</a> gives an efficient way to determine whether an integer is a quadratic residue modulo an odd prime <code>p</code>.</p>
<p>Legendre’s Symbol: <code>(a / p) ≡ a(p-1)/2 mod p</code> obeys:</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">(<span class="selector-tag">a</span> / p) = <span class="number">1</span> <span class="keyword">if</span> <span class="selector-tag">a</span> is <span class="selector-tag">a</span> quadratic residue and <span class="selector-tag">a</span> ≢ <span class="number">0</span> mod <span class="selector-tag">p</span></span><br><span class="line">(<span class="selector-tag">a</span> / p) = -<span class="number">1</span> <span class="keyword">if</span> <span class="selector-tag">a</span> is <span class="selector-tag">a</span> quadratic non-residue mod <span class="selector-tag">p</span></span><br><span class="line">(<span class="selector-tag">a</span> / p) = <span class="number">0</span> <span class="keyword">if</span> <span class="selector-tag">a</span> ≡ <span class="number">0</span> mod p</span><br></pre></td></tr></table></figure>
<p>Which means given any integer <code>a</code>, calculating <code>pow(a,(p-1)/2,p)</code> is enough to determine if <code>a</code> is a quadratic residue.</p>
<p>Now for the flag. Given the following 1024 bit prime and 10 integers, find the quadratic residue and then calculate its square root; the square root is your flag. Of the two possible roots, submit the larger one as your answer.</p>
<blockquote>
<p>So Legendre’s symbol tells us which integer is a quadratic residue, but how do we find the square root?! The prime supplied obeys <code>p = 3 mod 4</code>, which allows us easily compute the square root. The answer is online, but you can figure it out yourself if you think about Fermat’s little theorem.</p>
</blockquote>
<h3 id="Analyze-6"><a href="#Analyze-6" class="headerlink" title="Analyze"></a>Analyze</h3><p>Legendre 符号的欧拉判别法。</p>
<script type="math/tex; mode=display">\left(\frac{a}{p}\right)=\begin{cases}1, &a ≢ 0 \mod p\text{ 且 }a\text{ 是模 }p\text{ 的二次剩余} \\\ -1, &a ≢ 0 \mod p\text{ 且 }a\text{ 是模 }p\text{ 的二次非剩余} \\\ 0, &a ≡0 \mod p \end{cases}</script><p>欧拉判别法内容：$(a/p) \equiv a^{(p-1)/2} \mod p$。</p>
<p>遍历 ints 判断各自对应的 $(a/p)$ 是否等于 1，得到二次剩余 a 之后计算平方根 $a^{(p+1)/4} \mod p$ 。</p>
<h3 id="Code-6"><a href="#Code-6" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">p = <span class="number">101524035174539890485408575671085261788758965189060164484385690801466167356667036677932998889725476582421738788500738738503134356158197247473850273565349249573867251280253564698939768700489401960767007716413932851838937641880157263936985954881657889497583485535527613578457628399173971810541670838543309159139</span></span><br><span class="line">ints = [<span class="number">25081841204695904475894082974192007718642931811040324543182130088804239047149283334700530600468528298920930150221871666297194395061462592781551275161695411167049544771049769000895119729307495913024360169904315078028798025169985966732789207320203861858234048872508633514498384390497048416012928086480326832803</span>, <span class="number">45471765180330439060504647480621449634904192839383897212809808339619841633826534856109999027962620381874878086991125854247108359699799913776917227058286090426484548349388138935504299609200377899052716663351188664096302672712078508601311725863678223874157861163196340391008634419348573975841578359355931590555</span>, <span class="number">17364140182001694956465593533200623738590196990236340894554145562517924989208719245429557645254953527658049246737589538280332010533027062477684237933221198639948938784244510469138826808187365678322547992099715229218615475923754896960363138890331502811292427146595752813297603265829581292183917027983351121325</span>, <span class="number">14388109104985808487337749876058284426747816961971581447380608277949200244660381570568531129775053684256071819837294436069133592772543582735985855506250660938574234958754211349215293281645205354069970790155237033436065434572020652955666855773232074749487007626050323967496732359278657193580493324467258802863</span>, <span class="number">4379499308310772821004090447650785095356643590411706358119239166662089428685562719233435615196994728767593223519226235062647670077854687031681041462632566890129595506430188602238753450337691441293042716909901692570971955078924699306873191983953501093343423248482960643055943413031768521782634679536276233318</span>, <span class="number">85256449776780591202928235662805033201684571648990042997557084658000067050672130152734911919581661523957075992761662315262685030115255938352540032297113615687815976039390537716707854569980516690246592112936796917504034711418465442893323439490171095447109457355598873230115172636184525449905022174536414781771</span>, <span class="number">50576597458517451578431293746926099486388286246142012476814190030935689430726042810458344828563913001012415702876199708216875020997112089693759638454900092580746638631062117961876611545851157613835724635005253792316142379239047654392970415343694657580353333217547079551304961116837545648785312490665576832987</span>, <span class="number">96868738830341112368094632337476840272563704408573054404213766500407517251810212494515862176356916912627172280446141202661640191237336568731069327906100896178776245311689857997012187599140875912026589672629935267844696976980890380730867520071059572350667913710344648377601017758188404474812654737363275994871</span>, <span class="number">4881261656846638800623549662943393234361061827128610120046315649707078244180313661063004390750821317096754282796876479695558644108492317407662131441224257537276274962372021273583478509416358764706098471849536036184924640593888902859441388472856822541452041181244337124767666161645827145408781917658423571721</span>, <span class="number">18237936726367556664171427575475596460727369368246286138804284742124256700367133250078608537129877968287885457417957868580553371999414227484737603688992620953200143688061024092623556471053006464123205133894607923801371986027458274343737860395496260538663183193877539815179246700525865152165600985105257601565</span>]</span><br><span class="line"></span><br><span class="line">res = [x <span class="keyword">for</span> x <span class="keyword">in</span> ints <span class="keyword">if</span> <span class="built_in">pow</span>(x, (p-<span class="number">1</span>)//<span class="number">2</span>, p) == <span class="number">1</span>][<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">pow</span>(res, (p + <span class="number">1</span>)//<span class="number">4</span>, p))</span><br></pre></td></tr></table></figure>
<h2 id="Modular-Square-Root"><a href="#Modular-Square-Root" class="headerlink" title="Modular Square Root"></a>Modular Square Root</h2><h3 id="Description-7"><a href="#Description-7" class="headerlink" title="Description"></a>Description</h3><p>In Legendre Symbol we introduced a fast way to determine whether a number is a square root modulo a prime. We can go further: there are algorithms for efficiently calculating such roots. The best one in practice is called Tonelli-Shanks, which gets its funny name from the fact that it was first described by an Italian in the 19th century and rediscovered independently by Daniel Shanks in the 1970s.</p>
<p>All primes that aren’t 2 are of the form <code>p ≡ 1 mod 4</code> or <code>p ≡ 3 mod 4</code>, since all odd numbers obey these congruences. As the previous challenge hinted, in the <code>p ≡ 3 mod 4</code> case, a really simple formula for computing square roots can be <a target="_blank" rel="noopener" href="https://crypto.stackexchange.com/a/20994">derived</a> directly from Fermat’s little theorem. That leaves us still with the <code>p ≡ 1 mod 4</code> case, so a more general algorithm is required.</p>
<p>In a congruence of the form <code>r² ≡ a mod p</code>, Tonelli-Shanks calculates <code>r</code>.</p>
<blockquote>
<p>Tonelli-Shanks doesn’t work for composite (non-prime) moduli. Finding square roots modulo composites is computationally equivalent to integer factorization.</p>
</blockquote>
<p>The main use-case for this algorithm is finding elliptic curve co-ordinates. Its operation is somewhat complex so we’re not going to discuss the details, however, implementations are easy to find and Sage has one built-in.</p>
<p>Find the square root of <code>a</code> modulo the 2048-bit prime <code>p</code>. Give the smaller of the two roots as your answer.</p>
<h3 id="Analyze-7"><a href="#Analyze-7" class="headerlink" title="Analyze"></a>Analyze</h3><p>sympy 模块内有封装好的函数可以计算二次剩余。</p>
<p>函数 nthroot_mod(a, n, p) 用于求解于 $x^{n} \equiv a\ mod\ p$ 的同余式。</p>
<p>题目给了表达式 $r^2 \equiv a\ mod\ p$，求 r。</p>
<p>写了半天函数心态爆炸，然后搜了下 python 相关的库，几行就解决。</p>
<p>再次感叹，python 真是个好东西。</p>
<h3 id="Code-7"><a href="#Code-7" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> sympy</span><br><span class="line">a = <span class="number">8479994658316772151941616510097127087554541274812435112009425778595495359700244470400642403747058566807127814165396640215844192327900454116257979487432016769329970767046735091249898678088061634796559556704959846424131820416048436501387617211770124292793308079214153179977624440438616958575058361193975686620046439877308339989295604537867493683872778843921771307305602776398786978353866231661453376056771972069776398999013769588936194859344941268223184197231368887060609212875507518936172060702209557124430477137421847130682601666968691651447236917018634902407704797328509461854842432015009878011354022108661461024768</span></span><br><span class="line">p = <span class="number">30531851861994333252675935111487950694414332763909083514133769861350960895076504687261369815735742549428789138300843082086550059082835141454526618160634109969195486322015775943030060449557090064811940139431735209185996454739163555910726493597222646855506445602953689527405362207926990442391705014604777038685880527537489845359101552442292804398472642356609304810680731556542002301547846635101455995732584071355903010856718680732337369128498655255277003643669031694516851390505923416710601212618443109844041514942401969629158975457079026906304328749039997262960301209158175920051890620947063936347307238412281568760161</span></span><br><span class="line">r = sympy.nthroot_mod(a, <span class="number">2</span>, p)</span><br><span class="line"><span class="built_in">print</span>(r)</span><br></pre></td></tr></table></figure>
<h3 id="SumUp-3"><a href="#SumUp-3" class="headerlink" title="SumUp"></a>SumUp</h3><p>$x^{n} \equiv a\ mod\ p$，求 x</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># function:</span></span><br><span class="line"><span class="keyword">from</span> sympy.ntheory.residue_ntheory <span class="keyword">import</span> nthroot_mod</span><br><span class="line">x = nthroot_mod(a, n, p)</span><br></pre></td></tr></table></figure>
<h2 id="Chinese-Remainder-Theorem"><a href="#Chinese-Remainder-Theorem" class="headerlink" title="Chinese Remainder Theorem"></a>Chinese Remainder Theorem</h2><h3 id="Description-8"><a href="#Description-8" class="headerlink" title="Description"></a>Description</h3><p>The Chinese Remainder Theorem gives a unique solution to a set of linear congruences if their moduli are coprime.</p>
<p>This means, that given a set of arbitrary integers <code>ai</code>, and pairwise coprime integers <code>ni</code>, such that the following linear congruences hold:</p>
<blockquote>
<p>Note “pairwise coprime integers” means that if we have a set of integers <code>&#123;n1, n2, ..., ni&#125;</code>, all pairs of integers selected from the set are coprime: <code>gcd(ni, nj) = 1</code>.</p>
</blockquote>
<figure class="highlight livecodeserver"><table><tr><td class="code"><pre><span class="line">x ≡ a1 <span class="keyword">mod</span> n1</span><br><span class="line">x ≡ a2 <span class="keyword">mod</span> n2</span><br><span class="line">...</span><br><span class="line">x ≡ <span class="keyword">an</span> <span class="keyword">mod</span> nn</span><br></pre></td></tr></table></figure>
<p>There is a unique solution <code>x ≡ a mod N</code> where <code>N = n1 * n2 * ... * nn</code>.</p>
<p>In cryptography, we commonly use the Chinese Remainder Theorem to help us reduce a problem of very large integers into a set of several, easier problems.</p>
<p>Given the following set of linear congruences:</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="attribute">x</span> ≡ <span class="number">2</span> mod <span class="number">5</span></span><br><span class="line"><span class="attribute">x</span> ≡ <span class="number">3</span> mod <span class="number">11</span></span><br><span class="line"><span class="attribute">x</span> ≡ <span class="number">5</span> mod <span class="number">17</span></span><br></pre></td></tr></table></figure>
<p>Find the integer <code>a</code> such that <code>x ≡ a mod 935</code></p>
<blockquote>
<p>Starting with the congruence with the largest modulus, use that for <code>x ≡ a mod p</code> we can write <code>x = a + k*p</code> for arbitrary integer <code>k</code>.</p>
</blockquote>
<h3 id="Analyze-8"><a href="#Analyze-8" class="headerlink" title="Analyze"></a>Analyze</h3><p>中国剩余定理，也叫孙子定理。主要针对同余方程组的求解问题。</p>
<p>YouTube 上找了个视频看了原理，跟着视频手算出来了结果，感觉跟着例题一步步算真的能加深理解诶，很容易就理解到了原理和用法。</p>
<p><img src="https://img.hawa130.com/求解过程.jpg" alt="求解过程"></p>
<p>算法直接找了个板子，偷个懒捏。</p>
<h3 id="Code-8"><a href="#Code-8" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">chinese_remainder</span>(<span class="params">n, a</span>):</span><br><span class="line">    <span class="built_in">sum</span> = <span class="number">0</span></span><br><span class="line">    prod = reduce(<span class="keyword">lambda</span> a, b: a * b, n)</span><br><span class="line">    <span class="keyword">for</span> n_i, a_i <span class="keyword">in</span> <span class="built_in">zip</span>(n, a):</span><br><span class="line">        p = prod // n_i</span><br><span class="line">        <span class="built_in">sum</span> += a_i * mul_inv(p, n_i) * p</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span> % prod</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mul_inv</span>(<span class="params">a, b</span>):</span><br><span class="line">    b0 = b</span><br><span class="line">    x0, x1 = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> a &gt; <span class="number">1</span>:</span><br><span class="line">        q = a // b</span><br><span class="line">        a, b = b, a % b</span><br><span class="line">        x0, x1 = x1 - q * x0, x0</span><br><span class="line">    <span class="keyword">if</span> x1 &lt; <span class="number">0</span>:</span><br><span class="line">        x1 += b0</span><br><span class="line">    <span class="keyword">return</span> x1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">n = [<span class="number">5</span>, <span class="number">11</span>, <span class="number">17</span>]</span><br><span class="line">a = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>]</span><br><span class="line"><span class="built_in">print</span>(chinese_remainder(n, a))</span><br></pre></td></tr></table></figure>
<h2 id="Adrien’s-Signs"><a href="#Adrien’s-Signs" class="headerlink" title="Adrien’s Signs"></a>Adrien’s Signs</h2><h3 id="Description-9"><a href="#Description-9" class="headerlink" title="Description"></a>Description</h3><p>Adrien’s been looking at ways to encrypt his messages with the help of symbols and minus signs. Can you find a way to recover the flag?</p>
<h3 id="Analyze-9"><a href="#Analyze-9" class="headerlink" title="Analyze"></a>Analyze</h3><p>python 学得不好，加密函数理解了好久。</p>
<p>解密倒还好，拿到密文直接正常取对数，取不到就负数取余把 n 还原回去再取对数。</p>
<p>不过代码得跑一会才能出结果，后面或许可以再看看有没有更优解。</p>
<p>（最后一行的代码简直写得太优雅咯</p>
<h3 id="Code-9"><a href="#Code-9" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> arange</span><br><span class="line"><span class="keyword">from</span> sympy <span class="keyword">import</span> discrete_log</span><br><span class="line"></span><br><span class="line">lis = [<span class="number">67594220461269</span>, <span class="number">501237540280788</span>, <span class="number">718316769824518</span>, <span class="number">296304224247167</span>, <span class="number">48290626940198</span>, <span class="number">30829701196032</span>, <span class="number">521453693392074</span>, <span class="number">840985324383794</span>, <span class="number">770420008897119</span>, <span class="number">745131486581197</span>, <span class="number">729163531979577</span>, <span class="number">334563813238599</span>, <span class="number">289746215495432</span>, <span class="number">538664937794468</span>, <span class="number">894085795317163</span>, <span class="number">983410189487558</span>, <span class="number">863330928724430</span>, <span class="number">996272871140947</span>, <span class="number">352175210511707</span>, <span class="number">306237700811584</span>, <span class="number">631393408838583</span>, <span class="number">589243747914057</span>, <span class="number">538776819034934</span>, <span class="number">365364592128161</span>, <span class="number">454970171810424</span>, <span class="number">986711310037393</span>, <span class="number">657756453404881</span>, <span class="number">388329936724352</span>, <span class="number">90991447679370</span>, <span class="number">714742162831112</span>, <span class="number">62293519842555</span>, <span class="number">653941126489711</span>, <span class="number">448552658212336</span>, <span class="number">970169071154259</span>, <span class="number">339472870407614</span>, <span class="number">406225588145372</span>, <span class="number">205721593331090</span>, <span class="number">926225022409823</span>, <span class="number">904451547059845</span>, <span class="number">789074084078342</span>, <span class="number">886420071481685</span>, <span class="number">796827329208633</span>, <span class="number">433047156347276</span>, <span class="number">21271315846750</span>, <span class="number">719248860593631</span>, <span class="number">534059295222748</span>, <span class="number">879864647580512</span>, <span class="number">918055794962142</span>, <span class="number">635545050939893</span>, <span class="number">319549343320339</span>, <span class="number">93008646178282</span>, <span class="number">926080110625306</span>, <span class="number">385476640825005</span>, <span class="number">483740420173050</span>, <span class="number">866208659796189</span>, <span class="number">883359067574584</span>, <span class="number">913405110264883</span>, <span class="number">898864873510337</span>, <span class="number">208598541987988</span>, <span class="number">23412800024088</span>, <span class="number">911541450703474</span>, <span class="number">57446699305445</span>, <span class="number">513296484586451</span>, <span class="number">180356843554043</span>, <span class="number">756391301483653</span>, <span class="number">823695939808936</span>, <span class="number">452898981558365</span>, <span class="number">383286682802447</span>, <span class="number">381394258915860</span>, <span class="number">385482809649632</span>, <span class="number">357950424436020</span>, <span class="number">212891024562585</span>, <span class="number">906036654538589</span>, <span class="number">706766032862393</span>, <span class="number">500658491083279</span>, <span class="number">134746243085697</span>, <span class="number">240386541491998</span>, <span class="number">850341345692155</span>, <span class="number">826490944132718</span>, <span class="number">329513332018620</span>, <span class="number">41046816597282</span>, <span class="number">396581286424992</span>, <span class="number">488863267297267</span>, <span class="number">92023040998362</span>, <span class="number">529684488438507</span>, <span class="number">925328511390026</span>, <span class="number">524897846090435</span>, <span class="number">413156582909097</span>, <span class="number">840524616502482</span>, <span class="number">325719016994120</span>, <span class="number">402494835113608</span>, <span class="number">145033960690364</span>, <span class="number">43932113323388</span>, <span class="number">683561775499473</span>, <span class="number">434510534220939</span>, <span class="number">92584300328516</span>, <span class="number">763767269974656</span>, <span class="number">289837041593468</span>, <span class="number">11468527450938</span>, <span class="number">628247946152943</span>, <span class="number">8844724571683</span>, <span class="number">813851806959975</span>, <span class="number">72001988637120</span>, <span class="number">875394575395153</span>, <span class="number">70667866716476</span>, <span class="number">75304931994100</span>, <span class="number">226809172374264</span>, <span class="number">767059176444181</span>, <span class="number">45462007920789</span>, <span class="number">472607315695803</span>, <span class="number">325973946551448</span>, <span class="number">64200767729194</span>, <span class="number">534886246409921</span>, <span class="number">950408390792175</span>, <span class="number">492288777130394</span>, <span class="number">226746605380806</span>, <span class="number">944479111810431</span>, <span class="number">776057001143579</span>, <span class="number">658971626589122</span>, <span class="number">231918349590349</span>, <span class="number">699710172246548</span>, <span class="number">122457405264610</span>, <span class="number">643115611310737</span>, <span class="number">999072890586878</span>, <span class="number">203230862786955</span>, <span class="number">348112034218733</span>, <span class="number">240143417330886</span>, <span class="number">927148962961842</span>, <span class="number">661569511006072</span>, <span class="number">190334725550806</span>, <span class="number">763365444730995</span>, <span class="number">516228913786395</span>, <span class="number">846501182194443</span>, <span class="number">741210200995504</span>, <span class="number">511935604454925</span>, <span class="number">687689993302203</span>, <span class="number">631038090127480</span>, <span class="number">961606522916414</span>, <span class="number">138550017953034</span>, <span class="number">932105540686829</span>, <span class="number">215285284639233</span>, <span class="number">772628158955819</span>, <span class="number">496858298527292</span>, <span class="number">730971468815108</span>, <span class="number">896733219370353</span>, <span class="number">967083685727881</span>, <span class="number">607660822695530</span>, <span class="number">650953466617730</span>, <span class="number">133773994258132</span>, <span class="number">623283311953090</span>, <span class="number">436380836970128</span>, <span class="number">237114930094468</span>, <span class="number">115451711811481</span>, <span class="number">674593269112948</span>, <span class="number">140400921371770</span>, <span class="number">659335660634071</span>, <span class="number">536749311958781</span>, <span class="number">854645598266824</span>, <span class="number">303305169095255</span>, <span class="number">91430489108219</span>, <span class="number">573739385205188</span>, <span class="number">400604977158702</span>, <span class="number">728593782212529</span>, <span class="number">807432219147040</span>, <span class="number">893541884126828</span>, <span class="number">183964371201281</span>, <span class="number">422680633277230</span>, <span class="number">218817645778789</span>, <span class="number">313025293025224</span>, <span class="number">657253930848472</span>, <span class="number">747562211812373</span>, <span class="number">83456701182914</span>, <span class="number">470417289614736</span>, <span class="number">641146659305859</span>, <span class="number">468130225316006</span>, <span class="number">46960547227850</span>, <span class="number">875638267674897</span>, <span class="number">662661765336441</span>, <span class="number">186533085001285</span>, <span class="number">743250648436106</span>, <span class="number">451414956181714</span>, <span class="number">527954145201673</span>, <span class="number">922589993405001</span>, <span class="number">242119479617901</span>, <span class="number">865476357142231</span>, <span class="number">988987578447349</span>, <span class="number">430198555146088</span>, <span class="number">477890180119931</span>, <span class="number">844464003254807</span>, <span class="number">503374203275928</span>, <span class="number">775374254241792</span>, <span class="number">346653210679737</span>, <span class="number">789242808338116</span>, <span class="number">48503976498612</span>, <span class="number">604300186163323</span>, <span class="number">475930096252359</span>, <span class="number">860836853339514</span>, <span class="number">994513691290102</span>, <span class="number">591343659366796</span>, <span class="number">944852018048514</span>, <span class="number">82396968629164</span>, <span class="number">152776642436549</span>, <span class="number">916070996204621</span>, <span class="number">305574094667054</span>, <span class="number">981194179562189</span>, <span class="number">126174175810273</span>, <span class="number">55636640522694</span>, <span class="number">44670495393401</span>, <span class="number">74724541586529</span>, <span class="number">988608465654705</span>, <span class="number">870533906709633</span>, <span class="number">374564052429787</span>, <span class="number">486493568142979</span>, <span class="number">469485372072295</span>, <span class="number">221153171135022</span>, <span class="number">289713227465073</span>, <span class="number">952450431038075</span>, <span class="number">107298466441025</span>, <span class="number">938262809228861</span>, <span class="number">253919870663003</span>, <span class="number">835790485199226</span>, <span class="number">655456538877798</span>, <span class="number">595464842927075</span>, <span class="number">191621819564547</span>]</span><br><span class="line">a = <span class="number">288260533169915</span></span><br><span class="line">p = <span class="number">1007621497415251</span></span><br><span class="line">decode = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> arange(<span class="built_in">len</span>(lis)):</span><br><span class="line">    cipher = lis[i]</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r = discrete_log(p, cipher, a)</span><br><span class="line">        decode += <span class="string">&#x27;1&#x27;</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        r = discrete_log(p, -cipher % p, a)</span><br><span class="line">        decode += <span class="string">&#x27;0&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>.join([<span class="built_in">chr</span>(<span class="built_in">int</span>(decode[i:i+<span class="number">8</span>], <span class="number">2</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(decode), <span class="number">8</span>)]))</span><br></pre></td></tr></table></figure>
<h2 id="Modular-Binomials"><a href="#Modular-Binomials" class="headerlink" title="Modular Binomials"></a>Modular Binomials</h2><h3 id="Description-10"><a href="#Description-10" class="headerlink" title="Description"></a>Description</h3><p>Rearrange the following equations to get <code>p,q</code></p>
<figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="attr">N</span> = p*q</span><br><span class="line"><span class="attr">c1</span> = (<span class="number">2</span>*p + <span class="number">3</span>*q)**e1 mod N</span><br><span class="line"><span class="attr">c2</span> = (<span class="number">5</span>*p + <span class="number">7</span>*q)**e2 mod N</span><br></pre></td></tr></table></figure>
<h3 id="Analyze-10"><a href="#Analyze-10" class="headerlink" title="Analyze"></a>Analyze</h3><p>给了五个参数，求两个未知数 p 和 q，一眼看到给了 p，q 的乘积 N，所以只要随便求出来其中一个然后除 N 就可以咯。</p>
<p>我是先求了 q，所以先把两个方程右边配成齐次的，然后把要消掉的 p 的系数配成一样的，q 的系数刚好是 15 和 14，相减就是 q 咯。</p>
<p>最后一道题倒是没啥技术含量，就嗯解方程组。</p>
<h3 id="Code-10"><a href="#Code-10" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line">N = <span class="number">14905562257842714057932724129575002825405393502650869767115942606408600343380327866258982402447992564988466588305174271674657844352454543958847568190372446723549627752274442789184236490768272313187410077124234699854724907039770193680822495470532218905083459730998003622926152590597710213127952141056029516116785229504645179830037937222022291571738973603920664929150436463632305664687903244972880062028301085749434688159905768052041207513149370212313943117665914802379158613359049957688563885391972151218676545972118494969247440489763431359679770422939441710783575668679693678435669541781490217731619224470152467768073</span></span><br><span class="line">e1 = <span class="number">12886657667389660800780796462970504910193928992888518978200029826975978624718627799215564700096007849924866627154987365059524315097631111242449314835868137</span></span><br><span class="line">e2 = <span class="number">12110586673991788415780355139635579057920926864887110308343229256046868242179445444897790171351302575188607117081580121488253540215781625598048021161675697</span></span><br><span class="line">c1 = <span class="number">14010729418703228234352465883041270611113735889838753433295478495763409056136734155612156934673988344882629541204985909650433819205298939877837314145082403528055884752079219150739849992921393509593620449489882380176216648401057401569934043087087362272303101549800941212057354903559653373299153430753882035233354304783275982332995766778499425529570008008029401325668301144188970480975565215953953985078281395545902102245755862663621187438677596628109967066418993851632543137353041712721919291521767262678140115188735994447949166616101182806820741928292882642234238450207472914232596747755261325098225968268926580993051</span></span><br><span class="line">c2 = <span class="number">14386997138637978860748278986945098648507142864584111124202580365103793165811666987664851210230009375267398957979494066880296418013345006977654742303441030008490816239306394492168516278328851513359596253775965916326353050138738183351643338294802012193721879700283088378587949921991198231956871429805847767716137817313612304833733918657887480468724409753522369325138502059408241232155633806496752350562284794715321835226991147547651155287812485862794935695241612676255374480132722940682140395725089329445356434489384831036205387293760789976615210310436732813848937666608611803196199865435145094486231635966885932646519</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">q = math.gcd(N, <span class="built_in">pow</span>(c1, e2, N) * <span class="built_in">pow</span>(<span class="number">5</span>, e1 * e2, N) - <span class="built_in">pow</span>(c2, e1, N) * <span class="built_in">pow</span>(<span class="number">2</span>, e1 * e2, N))</span><br><span class="line">p = N // q</span><br><span class="line"><span class="built_in">print</span>(p)</span><br><span class="line"><span class="built_in">print</span>(q)</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://smilin9.com">smilin9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://smilin9.com/2022/05/03/Modular%20Arithmetic/">http://smilin9.com/2022/05/03/Modular%20Arithmetic/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://smilin9.com" target="_blank">smilin9's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cryptohack/">cryptohack</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/05/Symmetric%20Cryptography_How%20AES%20Works/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Symmetric Cryptography_How AES Works</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/01/Introduction%20To%20Cryptohack/"><img class="next-cover" src="https://img.hawa130.com/Introduction.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Introduction To Cryptohack</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/05/01/Introduction%20To%20Cryptohack/" title="Introduction To Cryptohack"><img class="cover" src="https://img.hawa130.com/Introduction.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-01</div><div class="title">Introduction To Cryptohack</div></div></a></div><div><a href="/2022/05/08/RSA_STARTER/" title="RSA_STARTER"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-09</div><div class="title">RSA_STARTER</div></div></a></div><div><a href="/2022/05/05/Symmetric%20Cryptography_How%20AES%20Works/" title="Symmetric Cryptography_How AES Works"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-05</div><div class="title">Symmetric Cryptography_How AES Works</div></div></a></div><div><a href="/2022/04/30/start%20of%20cryptohack/" title="Start Of Cryptohack"><img class="cover" src="https://img.hawa130.com/start.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-01</div><div class="title">Start Of Cryptohack</div></div></a></div><div><a href="/2022/05/08/%E5%89%8D%E4%B8%89%E7%AB%A0%E8%A1%A5%E5%85%85/" title="前三章补充"><img class="cover" src="https://img.hawa130.com/start.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-08</div><div class="title">前三章补充</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/104638756?v=4" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">smilin9</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Modular-Arithmetic"><span class="toc-number">1.</span> <span class="toc-text">Modular Arithmetic</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Greatest-Common-Divisor"><span class="toc-number">1.1.</span> <span class="toc-text">Greatest Common Divisor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description"><span class="toc-number">1.1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analyze"><span class="toc-number">1.1.2.</span> <span class="toc-text">Analyze</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">1.1.3.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SumUp"><span class="toc-number">1.1.4.</span> <span class="toc-text">SumUp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extended-GCD"><span class="toc-number">1.2.</span> <span class="toc-text">Extended GCD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analyze-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Analyze</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SumUp-1"><span class="toc-number">1.2.4.</span> <span class="toc-text">SumUp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modular-Arithmetic-1"><span class="toc-number">1.3.</span> <span class="toc-text">Modular Arithmetic 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analyze-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">Analyze</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-2"><span class="toc-number">1.3.3.</span> <span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modular-Arithmetic-2"><span class="toc-number">1.4.</span> <span class="toc-text">Modular Arithmetic 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-3"><span class="toc-number">1.4.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analyze-3"><span class="toc-number">1.4.2.</span> <span class="toc-text">Analyze</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-3"><span class="toc-number">1.4.3.</span> <span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modular-Inverting"><span class="toc-number">1.5.</span> <span class="toc-text">Modular Inverting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-4"><span class="toc-number">1.5.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analyze-4"><span class="toc-number">1.5.2.</span> <span class="toc-text">Analyze</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-4"><span class="toc-number">1.5.3.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SumUp-2"><span class="toc-number">1.5.4.</span> <span class="toc-text">SumUp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quadratic-Residues"><span class="toc-number">1.6.</span> <span class="toc-text">Quadratic Residues</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-5"><span class="toc-number">1.6.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analyze-5"><span class="toc-number">1.6.2.</span> <span class="toc-text">Analyze</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-5"><span class="toc-number">1.6.3.</span> <span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Legendre-Symbol"><span class="toc-number">1.7.</span> <span class="toc-text">Legendre Symbol</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-6"><span class="toc-number">1.7.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analyze-6"><span class="toc-number">1.7.2.</span> <span class="toc-text">Analyze</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-6"><span class="toc-number">1.7.3.</span> <span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modular-Square-Root"><span class="toc-number">1.8.</span> <span class="toc-text">Modular Square Root</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-7"><span class="toc-number">1.8.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analyze-7"><span class="toc-number">1.8.2.</span> <span class="toc-text">Analyze</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-7"><span class="toc-number">1.8.3.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SumUp-3"><span class="toc-number">1.8.4.</span> <span class="toc-text">SumUp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chinese-Remainder-Theorem"><span class="toc-number">1.9.</span> <span class="toc-text">Chinese Remainder Theorem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-8"><span class="toc-number">1.9.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analyze-8"><span class="toc-number">1.9.2.</span> <span class="toc-text">Analyze</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-8"><span class="toc-number">1.9.3.</span> <span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adrien%E2%80%99s-Signs"><span class="toc-number">1.10.</span> <span class="toc-text">Adrien’s Signs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-9"><span class="toc-number">1.10.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analyze-9"><span class="toc-number">1.10.2.</span> <span class="toc-text">Analyze</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-9"><span class="toc-number">1.10.3.</span> <span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modular-Binomials"><span class="toc-number">1.11.</span> <span class="toc-text">Modular Binomials</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-10"><span class="toc-number">1.11.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analyze-10"><span class="toc-number">1.11.2.</span> <span class="toc-text">Analyze</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-10"><span class="toc-number">1.11.3.</span> <span class="toc-text">Code</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/17/%E6%9C%9D%E8%8A%B1%E5%A4%95%E8%AA%93/" title="朝花夕誓"><img src="https://img.hawa130.com/朝花夕誓.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="朝花夕誓"/></a><div class="content"><a class="title" href="/2022/06/17/%E6%9C%9D%E8%8A%B1%E5%A4%95%E8%AA%93/" title="朝花夕誓">朝花夕誓</a><time datetime="2022-06-17T08:53:00.000Z" title="发表于 2022-06-17 16:53:00">2022-06-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/16/%E7%BD%91%E5%AE%89%E6%95%B0%E5%9F%BA%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="网安数基复习"><img src="https://img.hawa130.com/网安数基复习.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="网安数基复习"/></a><div class="content"><a class="title" href="/2022/06/16/%E7%BD%91%E5%AE%89%E6%95%B0%E5%9F%BA%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="网安数基复习">网安数基复习</a><time datetime="2022-06-16T15:42:00.000Z" title="发表于 2022-06-16 23:42:00">2022-06-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/13/%E9%B1%BC%E9%B1%BC%E6%97%A5%E8%AE%B0/" title="鱼鱼日记"><img src="https://img.hawa130.com/鱼鱼日记.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="鱼鱼日记"/></a><div class="content"><a class="title" href="/2022/06/13/%E9%B1%BC%E9%B1%BC%E6%97%A5%E8%AE%B0/" title="鱼鱼日记">鱼鱼日记</a><time datetime="2022-06-13T20:23:32.000Z" title="发表于 2022-06-14 04:23:32">2022-06-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/08/RSA_STARTER/" title="RSA_STARTER"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RSA_STARTER"/></a><div class="content"><a class="title" href="/2022/05/08/RSA_STARTER/" title="RSA_STARTER">RSA_STARTER</a><time datetime="2022-05-08T17:42:00.000Z" title="发表于 2022-05-09 01:42:00">2022-05-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/08/%E5%89%8D%E4%B8%89%E7%AB%A0%E8%A1%A5%E5%85%85/" title="前三章补充"><img src="https://img.hawa130.com/start.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前三章补充"/></a><div class="content"><a class="title" href="/2022/05/08/%E5%89%8D%E4%B8%89%E7%AB%A0%E8%A1%A5%E5%85%85/" title="前三章补充">前三章补充</a><time datetime="2022-05-08T07:29:00.000Z" title="发表于 2022-05-08 15:29:00">2022-05-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By smilin9</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>